MYSQL_HOST=localhost
MYSQL_BD_NAME=cortiana_db
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://858628273234956:W4wQJV54ckmSwr9ahUVKoqJOpkc@dvqsd3e9t



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8b15fbe4d4b51f
SMTP_PASS = f395ed521abbec
